<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style type="text/css">
		* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  color: rgb(55,55,55);
}
.loader {
  position: relative;
  height: 50vh; width: 100%;
  min-height: 300px;
  float: left;
  z-index: 100;
  border: 2px solid white;
  overflow: hidden;
}
@media screen and (min-width: 425px) {
      .loader { width: 50%; }
    }
@media screen and (min-width: 768px) {
  .loader { width: 33.33%; }
}
@media screen and (min-width: 1200px) {
  .loader { width: 25%; }
}
  .loader-container {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
   }

/* loader-10 */
.loader-10 .loader-container {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) rotate(-180deg) scale(1,1);
  width: 100px; height: 100px;
  border-radius: 2%;
  overflow: hidden;
  animation: loader102 3s infinite cubic-bezier(.84,.01,.18,1);
}
.loader-10 .loader-container > .figure {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%) translateZ(0);
    border-top: none;
    border-right-width: 150px;
    border-right-style: solid;
    border-right-color: transparent; 
    border-left-width: 150px;
    border-left-style: solid;
    border-left-color: transparent; 
    border-bottom-width: 300px;
    border-bottom-style: solid;
    border-bottom-color: rgb(255,99,71); 
    transform-origin: center center;
    animation: loader101 3s infinite cubic-bezier(.84,.01,.18,1);
   }
@keyframes loader101 {
  0%   { border-right-width: 150px; border-left-width: 150px; border-bottom-width: 300px; }       
  20%  { border-right-width: 50px; border-left-width: 50px; border-bottom-width: 100px; }   
  25%  { border-right-width: 50px; border-left-width: 50px; border-bottom-width: 100px; }
  45%  { border-right-width: 150px; border-left-width: 150px; border-bottom-width: 300px; }
  50%  { border-right-width: 150px; border-left-width: 150px; border-bottom-width: 300px; }
  70%  { border-right-width: 150px; border-left-width: 150px; border-bottom-width: 300px; }
  75%  { border-right-width: 150px; border-left-width: 150px; border-bottom-width: 300px; }
  95%  { border-right-width: 150px; border-left-width: 150px; border-bottom-width: 300px; }
  100% { border-right-width: 150px; border-left-width: 150px; border-bottom-width: 300px; }
 }
@keyframes loader102 {
  0%   { border-radius: 2%; transform: translate(-50%, -50%) rotate(-90deg) scale(1.2,1.2); }
  20%  { border-radius: 2%; transform: translate(-50%, -50%) rotate(0deg) scale(1,1); }
  25%  { border-radius: 2%; transform: translate(-50%, -50%) rotate(0deg) scale(1,1); }
  45%  { border-radius: 2%; transform: translate(-50%, -50%) rotate(90deg) scale(1.2,1.2); }
  50%  { border-radius: 2%; transform: translate(-50%, -50%) rotate(90deg) scale(1.2,1.2); }   
  70%  { border-radius: 50%; transform: translate(-50%, -50%) rotate(0deg) scale(1,1); }
  75%  { border-radius: 50%; transform: translate(-50%, -50%) rotate(0deg) scale(1,1); }
  95%  { border-radius: 2%; transform: translate(-50%, -50%) rotate(-90deg) scale(1.2,1.2); }
  100% { border-radius: 2%; transform: translate(-50%, -50%) rotate(-90deg) scale(1.2,1.2); }
 }

/* loader-11 */
.loader-11 .loader-container {
  width: 120px; height: 120px;
}
  .loader-11 .loader-container > .cube,
  .loader-12 .loader-container > div {
    display: inline-block;
    float: left;
    width: 40px; height: 40px;
    border: 2px solid rgb(240,240,241); 
    background-color: rgb(255,99,71);
    transform: scale(0.0);
    transform-origin: center center;
    animation: loader11 2s infinite linear;
  }
  .loader-container > .cube:nth-of-type(3) {
    animation-delay: 0s;
  }
  .loader-container > .cube:nth-of-type(2),
  .loader-container > .cube:nth-of-type(6) {
    animation-delay: 0.2s;
  }
  .loader-container > .cube:nth-of-type(1),
  .loader-container > .cube:nth-of-type(5), 
  .loader-container > .cube:nth-of-type(9) {
    animation-delay: 0.4s;
  }
  .loader-container > .cube:nth-of-type(4),
  .loader-container > .cube:nth-of-type(8) {
    animation-delay: 0.5s;
  }
  .loader-container > .cube:nth-of-type(7) {
    animation-delay: 0.7s;
  }
  @keyframes loader11 {
    0%   { transform: scale(0.0); }
    30%  { transform: scale(1.1); }
    40%  { transform: scale(1.0); }
    80%  { transform: scale(1.0); }
    100% { transform: scale(0.0); }
  }
    
/* loader-12 */
.loader-12 .loader-container {
  width: 105px
}
.loader-12 .loader-container > .cube {
  display: inline-block;
  float: left;
  width: 35px;
  max-width: 35px;
  height: 35px;
  border: 2px solid rgb(240,240,241); 
  transform: scale(0.0);
  transform-origin: center center;
  animation: loader12 1.8s infinite linear;
}
.loader-12 .loader-container > .cube:nth-of-type(1) {
  animation-delay: 0.1s;
}
.loader-12 .loader-container > .cube:nth-of-type(2) {
  animation-delay: 0.5s;
}
.loader-12 .loader-container > .cube:nth-of-type(3) {
  animation-delay: 0.3s;
}
@keyframes loader12 {
  0%   { transform: scale(0.0); }
  30%  { transform: scale(1.2); }
  40%  { transform: scale(1.0); }
  80%  { transform: scale(1.0); }
  100% { transform: scale(0.0); }
}
        
/* loader-13*/
.loader-13 .loader-container {
width: 40px; 
}
.loader-13 .loader-container > .cube {
  position: relative;
  width: 40px; height: 40px;
  background-color: rgb(255,99,71);
  transform: translateY(2px);
  transform-origin: center center;
  animation: loader13 1.3s infinite linear;
  z-index: 2;
}
.loader-13 .shadow {
  position: absolute;
  bottom: -7px; left: 0;
  width: 100%; height: 7px;
  border-radius: 50%;
  background: rgb(200,200,201);
  opacity: 0.8;
  transform: scale(1, 1);
  animation: shadow13 1.3s infinite linear;
  z-index: 1;
}
@keyframes loader13 {
  0%   { transform: translateY(2px) }
  5%   { transform: translateY(2px) }
  65%  { transform: translateY(-120px) rotate(270deg); }
  100% { transform: translateY(2px) rotate(360deg)}
}
@keyframes shadow13 {
  0%   { transform: scale(1, 1); }
  5%   { transform: scale(1, 1); }
  65%  { transform: scale(0.4, 0.4); }
  100% { transform: scale(1, 1); }
}
          
/* loader-14 */
.loader-14 .loader-container {
  width: 40px; height: 40px;
}
.loader-14 .loader-container > .cube {
  position: absolute;
  width: 40px; height: 40px;
  background-color: rgb(255,99,71);
  transform-origin: center center;
  animation: loader14 0.6s infinite linear;
  z-index: 2;
}
.loader-14 .shadow {
  position: absolute;
  bottom: -25px;
  width: 100%;
  height: 5px;
  border-radius: 50%;
  background: rgb(210,210,211);
  animation: shadow14 0.6s infinite linear;
  z-index: 1;
}
@keyframes loader14 {
  0%   { transform: translate(0,0); }
  50%  { transform: translate(0,-10px) rotate(45deg) }
  100% { transform: translate(0,0) rotate(90deg) }
}
@keyframes shadow14 {
  0%   { transform: scale(1,1); } 
  50%  { transform: scale(0.9,0.9); } 
  100% { transform: scale(1,1); }
}
                
/* loader-15 */
.loader-15 .loader-container {
  width: 190px; height: 0;
}
  .loader-15 .cube-wrapper {
    position: relative;
    display: inline-block;
    margin: 0 10px;
  }
    .loader-15 .cube {
      position: relative;
      width: 40px; height: 40px;
      background-color: rgb(255,99,71);
      transform: translateY(2px);
      transform-origin: center;
      animation: loader15 1.2s infinite linear;
      z-index: 2;
    }
    .loader-15 .shadow {
      position: absolute;
      bottom: -4px; left: 0;
      width: 100%; height: 7px;
      border-radius: 50%;
      background: rgb(200,200,201);
      opacity: 0.9;
      transform: scale(1, 1);
      animation: shadow15 1.2s infinite linear;
      z-index: 1;
    }
    .loader-15 .cube-wrapper:nth-of-type(1) .cube,
    .loader-15 .cube-wrapper:nth-of-type(1) .shadow {
      animation-delay: 0s;
    }
    .loader-15 .cube-wrapper:nth-of-type(2) .cube,
    .loader-15 .cube-wrapper:nth-of-type(2) .shadow {
      animation-delay: 0.2s;
    }
    .loader-15 .cube-wrapper:nth-of-type(3) .cube,
    .loader-15 .cube-wrapper:nth-of-type(3) .shadow {
      animation-delay: 0.3s;
    }
@keyframes loader15 {
  0%   { transform: translateY(2px) }
  5%   { transform: translateY(2px) }
  65%  { transform: translateY(-120px) rotate(270deg); }
  100% { transform: translateY(2px) rotate(360deg)}
}
@keyframes shadow15 {
  0%   { transform: scale(1, 1); }
  5%   { transform: scale(1, 1); }
  65%  { transform: scale(0.3, 0.3); }
  100% { transform: scale(1, 1); }
}
                
/* loader-16 */
.loader-16 .loader-container {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.loader-16 .loader-holder {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 50px; height: 50px;
  perspective: 100px;
}
  .loader-16 .loader-holder > .cube {
    position: absolute;
    bottom: 0;
    transform: translate(0,0);
    width: 50px; height: 50px;
    background-color: rgb(255,99,71);
    transform-origin: center center;
    transform-style: preserve-3d;
    animation: loader16 1.2s infinite ease;
    z-index: 2;
  }
@keyframes loader16 {
  0%   { transform: rotateY(0); }
  50%  { transform: rotateY(180deg) }
  100% { transform: rotateY(180deg) rotateX(180deg) }
}
        
/* loader-17 */
.loader-17 .loader-holder {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 100px; height: 50px;
  perspective: 150px;
}
.loader-17 .loader-holder .cube {
  position: absolute;
  width: 50px; height: 50px;
  background-color: rgb(255,99,71);
  transform-origin: top right;
  transform-style: preserve-3d;
}
.loader-17 .cube:nth-of-type(2) {
  opacity: 0.9;
  animation: loader172 3s infinite ease-in-out;
}  
.loader-17 .cube:nth-of-type(3) {
  opacity: 0.8;
  animation: loader173 3s infinite ease-in-out;
}
.loader-17 .cube:nth-of-type(4) {
  opacity: 0.7;
  animation: loader174 3s infinite ease-in-out;
}
@keyframes loader172 {
  0%    { transform: rotateX(0deg) rotateY(0); }
  21%   { transform: rotateX(180deg) rotateY(0); }
  93%   { transform: rotateX(180deg) rotateY(0); }
  100%  { transform: rotateX(0deg) rotateY(0); }
}
@keyframes loader173 {
  0%   { transform: rotateX(0deg) rotateY(0); }
  18%  { transform: rotateX(180deg) rotateY(0deg); }
  33%  { transform: rotateX(180deg) rotateY(180deg); }
  73%  { transform: rotateX(180deg) rotateY(180deg); }
  88%  { transform: rotateX(180deg) rotateY(0deg); }
  100% { transform: rotateX(0deg) rotateY(0); }
}
@keyframes loader174 {
  0%    { transform: rotateX(0deg) rotateY(0deg); }
  15%   { transform: rotateX(180deg) rotateY(0deg); }
  30%   { transform: rotateX(180deg) rotateY(180deg); }
  45%   { transform: rotateX(0deg) rotateY(180deg); }
  55%   { transform: rotateX(0deg) rotateY(180deg); }
  70%   { transform: rotateX(180deg) rotateY(180deg); }
  85%   { transform: rotateX(180deg) rotateY(0deg); }
  100%  { transform: rotateX(0deg) rotateY(0deg); }
}
        
/* loader-18 */
.loader-18 .loader-holder {
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 50%;
  margin-left: -50px;
  transform: translate(-50%, -50%);
  width: 100px; height: 100px;
  perspective: 150px;
  transform: rotate(45deg);
}
.loader-18 .loader-holder .cube {
  position: absolute;
  width: 50px; height: 50px;
  background-color: rgb(255,99,71);
  transform-style: preserve-3d;
}
.loader-18 .cube:nth-of-type(1) {
  top: 0; left: 0;
  transform-origin: bottom right;
  animation: loader181 4s infinite ease-in-out;
}
.loader-18 .cube:nth-of-type(2) {
  opacity: 0.9;
  top: 0; left: 50%;
  transform-origin: bottom left;
  animation: loader182 4s infinite ease-in-out;
}  
.loader-18 .cube:nth-of-type(3) {
  opacity: 0.8;
  top: 50%; right: 0;
  transform-origin: top left;
  animation: loader183 4s infinite ease-in-out;
}
.loader-18 .cube:nth-of-type(4) {
  opacity: 0.7;
  top: 50%; left: 0;
  opacity: 0.7;
  transform-origin: top right;
  animation: loader184 4s infinite ease-in-out;
}
@keyframes loader181 {
  0%    { transform: rotateX(0deg) rotateY(0deg); }
  12.5% { transform: rotateX(0deg) rotateY(180deg); }
  25%   { transform: rotateX(-180deg) rotateY(180deg); }
  37.5% { transform: rotateX(-180deg) rotateY(360deg); }
  50%   { transform: rotateX(0deg) rotateY(360deg); }
  100%  { transform: rotateX(0deg) rotateY(360deg); }
}
@keyframes loader182 {
  0%    { transform: rotateX(0deg) rotateY(0deg); }
  12.5% { transform: rotateX(0deg) rotateY(0deg); }
  25%   { transform: rotateX(-180deg) rotateY(0deg); }
  37.5% { transform: rotateX(-180deg) rotateY(180deg); }
  50%   { transform: rotateX(0deg) rotateY(180deg); }
  62.5% { transform: rotateX(0deg) rotateY(360deg); }
  100%  { transform: rotateX(0deg) rotateY(360deg); }
}
@keyframes loader183 {
  0%    { transform: rotateX(0deg) rotateY(0deg); }
  25%   { transform: rotateX(0deg) rotateY(0deg); }
  37.5% { transform: rotateX(0deg) rotateY(-180deg); }
  50%   { transform: rotateX(180deg) rotateY(-180deg); }
  62.5% { transform: rotateX(180deg) rotateY(-360deg); }
  75%   { transform: rotateX(0deg) rotateY(-360deg); }
  100%  { transform: rotateX(0deg) rotateY(-360deg); }
}
@keyframes loader184 {
  0%    { transform: rotateX(0deg) rotateY(0deg); }
  37.5% { transform: rotateX(0deg) rotateY(0deg); }
  50%   { transform: rotateX(180deg) rotateY(0deg); }
  62.5% { transform: rotateX(180deg) rotateY(-180deg); }
  75%   { transform: rotateX(0deg) rotateY(-180deg); }
  87.5% { transform: rotateX(0deg) rotateY(-360deg); }
  100%  { transform: rotateX(0deg) rotateY(-360deg); }
}
    
/* loader-21*/
.loader-21 .loader-circle {
  border: 4px solid rgb(235,235,236);
  border-radius: 50%;
  border-top: 4px solid rgb(255,99,71);
  width: 100px; height: 100px;
  animation: spin21 2s linear infinite;
}
@keyframes spin21 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* loader-22 */
.loader-22 .loader-circle-bg {
  width: 120px; height: 120px;
  border: 3px solid rgb(235,235,236);
  border-top: 3px solid rgb(255,99,71);
  border-left: 3px solid rgb(255,99,71);
  border-radius: 50%;
  animation: spinbig22 1.5s linear infinite;
}
.loader-22 .loader-circle-sm {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 100px; height: 100px;
  border: 3px solid rgb(235,235,236);
  border-top: 3px solid rgb(255,99,71);
  border-radius: 50%;
  animation: spinsmall22 1.5s linear infinite;
}
@keyframes spinbig22 {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(250deg); }
  100% { transform: rotate(360deg); }
}
@keyframes spinsmall22 {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  50% { transform: translate(-50%, -50%) rotate(-250deg); }
  100% { transform: translate(-50%, -50%) rotate(-360deg); }
}
      
/* loader-31 */
.loader-31 .loader-container {
  width: 100px; height: 30px;
}
.loader-31 .loader-container > .ball {
  position: absolute;
  display: block;
  left: 0; top: 50%;
  transform: translateY(-50%) translateZ(0);
  width: 30px;
  height: 30px;
  margin: 0 auto;
  background-color: rgb(255,99,71);
  border-radius: 15px;
  transform-origin: center center;
  animation: loader31 4s infinite cubic-bezier(.57,.02,.19,1);
  z-index: 2;
}
@keyframes loader31 {
  0%   { width: 30px; right: auto; left: 0;} 
  5%   { width: 30px; right: auto; left: 0;} 
  25%  { width: 100px; height: 10px } 
  50%  { width: 30px; right: 0; left: auto; height: 30px; }
  75%  { width: 100px; height: 10px; }
  100% { width: 30px; height: 30px; right: auto; left: 0; }
}
    
/* loader-32 */
.loader-32 .loader-container {
  width: 220px;
}
  .loader-32 .ball-wrapper {
    position: relative;
    display: inline-block;
    width: 50px;
    margin: 0 10px;
    padding-bottom: 10px;
  }
    .loader-32 .ball-holder {
      position: relative;
      overflow: hidden;
      height: 130px;
    }
      .loader-32 .ball {
        position: absolute;
        bottom:0; left: 50%;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 25px;
        border: 1px solid rgb(247,77,47);
        background-color: rgb(255,99,71);
        transform: translateY(0px) translateX(-50%) translateZ(0);
        transform-origin: center;
        animation: loader32 1s infinite linear;
        z-index: 2;
      }
    .loader-32 .shadow {
      position: absolute;
      bottom: 9px;
      width: 100%;
      height: 6px;
      border-radius: 50%;
      background: rgb(161,160,161);
      opacity: 1;
      animation: shadow32 1s infinite linear;
      z-index: 1;
    }
    .ball-wrapper:nth-of-type(1) .ball,
    .ball-wrapper:nth-of-type(1) .shadow {
      animation-delay: 0s;
    }
    .ball-wrapper:nth-of-type(2) .ball,
    .ball-wrapper:nth-of-type(2) .shadow {
      animation-delay: 0.2s;
    }
    .ball-wrapper:nth-of-type(3) .ball,
    .cube-wrapper:nth-of-type(3) .shadow {
      animation-delay: 0.3s;
    }

    @keyframes loader32 {
      0%   { transform: translate(-50%, 10px); }
      40%  { transform: translate(-50%, -90px); width: 30px; height: 30px; }
      50%  { transform: translate(-50%, -100px); width: 30px; height: 30px; }
      65%  { transform: translate(-50%, -90px); width: 30px; height: 30px; }
      75%  { transform: translate(-50%, 0px); width: 30px; height: 30px; }
      100% { transform: translate(-50%, 10px);  width: 50px; height: 15px;}
    }
    @keyframes shadow32 {
      0%   { transform: scale(0.9, 0.9); opacity: 1; }
      50%  { transform: scale(0.2, 0.2); opacity: 0.3; }
      100% { transform: scale(0.9, 0.9); opacity: 1; }
    }

/* loader-33 */
.loader-33 .loader-container {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 85px; height: 85px;
  animation: container33 9s infinite linear;
}
.loader-33 .ball-wrapper {
  position: absolute;
  display: inline-block;
  width: 30px; height: 30px;
  background-color: transparent;
}
.loader-33 .ball-wrapper:nth-of-type(1) {
  top: 0%; left: 0%;
  transform: translate(0, 0);
  animation: loader331 3s infinite linear;
}
.loader-33 .ball-wrapper:nth-of-type(2) {
  top: 0%; right: 0%;
  transform: translate(0, 0);
  animation: loader332 3s infinite linear;
}
.loader-33 .ball-wrapper:nth-of-type(3) {
  bottom: 0%; left: 0%;
  transform: translate(0, 0);
  animation: loader333 3s infinite linear;
}
.loader-33 .ball-wrapper:nth-of-type(4) {
  bottom: 0%; right: 0%;
  transform: translate(0, 0);
  animation: loader334 3s infinite linear;
}
.loader-33 .ball {
  position: absolute;
  bottom:0; left: 50%;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 25px;
  background-color: rgb(255,99,71);
  transform: translateY(0px) translateX(-50%) translateZ(0);
  transform-origin: center;
  z-index: 2;
}
.loader-33 .ball-wrapper:nth-of-type(1) .ball,
.loader-33 .ball-wrapper:nth-of-type(3) .ball {
  background-color: rgb(243, 21, 21);
}
          
@keyframes loader331 {
  0%     { top: 0%; left: 0%; transform: translate(0%, 0%); }
  16.66% { top: 50%; left: 50%; transform: translate(-50%, -50%); }
  33.33% { top: 0%; left: 0%; transform: translate(0%, 0%); }
  50%    { top: 100%; left: 100%; transform: translate(-100%, -100%); }
  66.66% { top: 50%; left: 50%; transform: translate(-50%, -50%); }
  83.31% { top: 100%; left: 100%; transform: translate(-100%, -100%); }
  100%   { top: 0%; left: 0%; transform: translate(0%, 0%); }
}
@keyframes loader332 {
  0%     { top: 0%; right: 0%; transform: translate(0%, 0%); }
  16.66% { top: 50%; right: 50%; transform: translate(50%, -50%); }
  33.33% { top: 0%; right: 0%; transform: translate(0%, 0%); }
  50%    { top: 100%; right: 100%; transform: translate(100%, -100%); }
  66.66% { top: 50%; right: 50%; transform: translate(50%, -50%); }
  83.31% { top: 100%; right: 100%; transform: translate(100%, -100%); }
  100%   { top: 0%; right: 0%; transform: translate(0%, 0%); }
}
@keyframes loader333 {
  0%     { bottom: 0%; left: 0%; transform: translate(0%, 0%); }
  16.66% { bottom: 50%; left: 50%; transform: translate(-50%, 50%); }
  33.33% { bottom: 0%; left: 0%; transform: translate(0%, 0%); }
  50%    { bottom: 100%; left: 100%; transform: translate(-100%, 100%); }
  66.66% { bottom: 50%; left: 50%; transform: translate(-50%, 50%); }
  83.31% { bottom: 100%; left: 100%; transform: translate(-100%, 100%); }
  100%   { bottom: 0%; left: 0%; transform: translate(0%, 0%); }
}
@keyframes loader334 {
  0%     { bottom: 0%; right: 0%; transform: translate(0%, 0%); }
  16.66% { bottom: 50%; right: 50%; transform: translate(50%, 50%); }
  33.33% { bottom: 0%; right: 0%; transform: translate(0%, 0%); }
  50%    { bottom: 100%; right: 100%; transform: translate(100%, 100%); }
  66.66% { bottom: 50%; right: 50%; transform: translate(50%, 50%); }
  83.31% { bottom: 100%; right: 100%; transform: translate(100%, 100%); }
  100%   { bottom: 0%; right: 0%; transform: translate(0%, 0%); }
}

@keyframes container33 {
  45%   {transform: translate(-50%, -50%) rotate(0deg); }
  50%  {transform: translate(-50%, -50%) rotate(360deg);}
  95%   {transform: translate(-50%, -50%) rotate(360deg); }
  100%  {transform: translate(-50%, -50%) rotate(0deg);}
}
	</style>
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}

		body {
		  padding-top: 25vh;
		  font-size: 14px;
		  background: #eee;
		  text-align: center;
		}

		.file-input,.post-form {
		  display: inline-block;
		  text-align: left;
		  background: #fff;
		  position: relative;
		  border-radius: 3px;
		}

		.file-input > [type='file'] {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  opacity: 0;
		  z-index: 10;
		  cursor: pointer;
		}

		.button {
		  display: inline-block;
		  cursor: pointer;
		  background: #eee;
		  padding: 8px 16px;
		  border-radius: 2px;
		  margin-right: 8px;
		}

		.file-input:hover > .button {
		  background: dodgerblue;
		  color: white;
		}

		.file-input > .label {
		  color: #333;
		  white-space: nowrap;
		  opacity: .3;
		}

		.file-input.-chosen > .label {
		  opacity: 1;
		}
		/*body {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  background: #f39c12;
		}*/
		h1 {
		  margin: 0 0 0.25em;
		}
		/* Reset Select */
		select {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  -ms-appearance: none;
		  appearance: none;
		  outline: 0;
		  box-shadow: none;
		  border: 0 !important;
		  background: #eee;
		  background-image: none;
		}
		/* Remove IE arrow */
		select::-ms-expand {
		  display: none;
		}
		/* Custom Select */
		.select {
		  position: relative;
		  display: flex;
		  width: 20em;
		  height: 3em;
		  line-height: 3;
		  background: #eee;
		  overflow: hidden;
		  border-radius: .25em;
		}
		select {
		  flex: 1;
		  padding: 0 .5em;
		  cursor: pointer;
		}
		/* Arrow */
		.select::after {
		  content: '\25BC';
		  position: absolute;
		  top: 0;
		  right: 0;
		  padding: 0 1em;
		  background: #eee;
		  cursor: pointer;
		  pointer-events: none;
		}

	</style>
	
</head>
<body>
	<div class="loader loader-32" style="width: 100%; border: none;">
	  <div class='loader-container'>
	    <div class='ball-wrapper'>
	      <div class='ball-holder'>
	        <div class='ball'></div>
	      </div>
	      <div class='shadow'></div>
	    </div>
	    <div class='ball-wrapper'>
	      <div class='ball-holder'>
	        <div class='ball'></div>
	      </div>
	      <div class='shadow'></div>
	    </div>
	    <div class='ball-wrapper'>
	      <div class='ball-holder'>
	        <div class='ball'></div>
	      </div>
	      <div class='shadow'></div>
	    </div>
	  </div>
	</div>
	<div style="width: 400px;position: relative;display: inline-block;" class="info">
		<div style="text-align: center;color: white; background-color: #6b6060;">
			<p style="font-size: 20px;padding-top: 10px;padding-bottom: 10px;color: white;">Learn To Rank</p>
		</div>
		<form method='POST' class='post-form' action='' enctype='multipart/form-data' style="padding: 16px;width: 400px;">
			{% csrf_token %}
			<div class="select">
				<select name="rankingMethod" required id="id_rankingMethod">
				<option value="" selected disabled>Choose Ranking Method</option>
				<option value="lambdaMart">LambdaMart</option>
				<option value="randomForests">Random Forests</option>
				<option value="listNet">ListNet</option>
        </select>
			</div>
			<div class="select" style="margin-top: 20px;">
			  <select name="fileUse" required id="id_fileUse">
			    <option value="" selected disabled>Purpose of file</option>
			    <option value="train">Model Training</option>
				<option value="test">Model Testing</option>
				<option value="validate">Model Validation</option>
			  </select>
			</div>
			<div class='file-input' style="width:100%;margin-top: 20px;">
				<input type="file" name="inputFile" required id="id_inputFile">
				<span class='button'>Choose</span>
				<span class='label' data-js-label>No file selected</span>
			</div>
			<div align="center" style="margin-top: 20px;">
			     <button type="submit" class='button'>Upload File</button>
			</div>
		</form>
	</div>
<script type="text/javascript">
	// Also see: https://www.quirksmode.org/dom/inputfile.html
	var inputs = document.querySelectorAll('.file-input')

	for (var i = 0, len = inputs.length; i < len; i++) {
	  customInput(inputs[i])
	}

	function customInput (el) {
	  const fileInput = el.querySelector('[type="file"]')
	  const label = el.querySelector('[data-js-label]')
	  
	  fileInput.onchange =
	  fileInput.onmouseout = function () {
	    if (!fileInput.value) return
	    
	    var value = fileInput.value.replace(/^.*[\\\/]/, '')
	    el.className += ' -chosen'
	    label.innerText = value
	  }
	}
</script>
<script type="text/javascript">
	$(".loader").hide();
	$("button").click(function(){
		$(".info").hide();
		$(".loader").show();
	});
</script>
</body>
</html>





