## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> -1.4947208 </threshold>
			<split pos="left">
				<feature> 10 </feature>
				<threshold> 0.15564752 </threshold>
				<split pos="left">
					<feature> 11 </feature>
					<threshold> -0.17932403 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.08923218 </threshold>
						<split pos="left">
							<output> 2.0 </output>
						</split>
						<split pos="right">
							<feature> 18 </feature>
							<threshold> -0.87113494 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> -1.534572 </threshold>
								<split pos="left">
									<output> 2.0 </output>
								</split>
								<split pos="right">
									<output> 2.0 </output>
								</split>
							</split>
							<split pos="right">
								<output> 2.0 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.9492131471633911 </output>
					</split>
				</split>
				<split pos="right">
					<output> 2.0 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> -1.0165066 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> -1.3353161 </threshold>
					<split pos="left">
						<output> 1.8119324445724487 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> -1.243738 </threshold>
						<split pos="left">
							<output> 1.6973458528518677 </output>
						</split>
						<split pos="right">
							<output> 0.8296975493431091 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.8062955141067505 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
