## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> -0.9953155 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> -1.5707288 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> -2.3317573 </threshold>
					<split pos="left">
						<output> 2.0 </output>
					</split>
					<split pos="right">
						<feature> 10 </feature>
						<threshold> -0.22866638 </threshold>
						<split pos="left">
							<output> 2.0 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> -1.9048398 </threshold>
							<split pos="left">
								<output> 2.0 </output>
							</split>
							<split pos="right">
								<output> 1.9931280612945557 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> -1.785789 </threshold>
					<split pos="left">
						<output> 2.0 </output>
					</split>
					<split pos="right">
						<feature> 11 </feature>
						<threshold> -1.2622675 </threshold>
						<split pos="left">
							<output> 1.9087584018707275 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> -0.27168417 </threshold>
							<split pos="left">
								<output> 0.9341932535171509 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> -1.4779202 </threshold>
								<split pos="left">
									<output> 1.8516639471054077 </output>
								</split>
								<split pos="right">
									<output> 1.4956333637237549 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.7094491720199585 </output>
			</split>
		</split>
	</tree>
</ensemble>
