Reading output/AdaRank.txt... 5 ranked lists [Done]
Reading output/lambdaMart.txt... 5 ranked lists [Done]
Reading output/listnet.txt... 5 ranked lists [Done]
Reading output/randomForest.txt... 5 ranked lists [Done]
Reading output/rankBoost.txt... 5 ranked lists [Done]
Reading output/rankNet.txt... 5 ranked lists [Done]


Overall comparison
------------------------------------------------------------------------
System	Performance	Improvement	Win	Loss	p-value
AdaRank.txt [baseline]	0.6966
lambdaMart.txt	0.9858	+0.2892 (+41.51%)	4	0	0.0585
listnet.txt	0.8859	+0.1892 (+27.16%)	4	0	0.0617
randomForest.txt	0.939	+0.2424 (+34.8%)	4	0	0.0627
rankBoost.txt	0.8905	+0.1938 (+27.82%)	4	0	0.0663
rankNet.txt	0.9987	+0.3021 (+43.37%)	4	0	0.062


Detailed break down
------------------------------------------------------------------------
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
lambdaMart.txt	0	0	0	0	0	1	3	0	0	0
listnet.txt	0	0	0	0	0	3	1	0	0	0
randomForest.txt	0	0	0	0	0	2	2	0	0	0
rankBoost.txt	0	0	0	0	0	4	0	0	0	0
rankNet.txt	0	0	0	0	0	1	3	0	0	0
